<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.semanticwb</groupId>
    <artifactId>SWBBundle</artifactId>
    <version>5.0</version>
    <packaging>pom</packaging>
    <name>SWB Bundle</name>

    <profiles>
      <profile>
        <id>default</id>
        <activation>
          <activeByDefault>true</activeByDefault>
        </activation>
        <modules>
          <module>SWBBase</module>
          <module>SWBPlatform</module>
          <module>SWBModel</module>
          <module>SWBTripleStore</module>
          <module>SWBPortal</module>
          <module>SWBSearch</module>
          <module>SWBNLP</module>
          <module>SWBAdmin</module>
          <module>SWBTripleStoreBase</module>
          <module>SWBTripleStoreLevelDB</module>
          <module>SWBTripleStoreMongoDB</module>
          <module>SWBOfficeComunicationInterfaces</module>
          <module>SWBRepositoryManager</module>
          <module>SWBJCR170</module>
          <module>SWBSemanticFileRepository</module>
          <module>SWBXMLRPCCommon</module>
          <module>SWBXMLRPCServer</module>
          <module>SWBOffice</module>
          <module>SWB</module>
          <module>SWBTripleStoreMongo</module>
        </modules>
      </profile>

      <!-- WB3 Compatibility profile -->
      <profile>
        <id>WB3Compatibility</id>
        <activation>
          <property>
            <name>WB3Compatibility</name>
            <value>true</value>
          </property>
        </activation>
        <modules>
            <module>SWBBase</module>
            <module>SWBPlatform</module>
            <module>SWBModel</module>
            <module>SWBTripleStore</module>
            <module>SWBPortal</module>
            <module>SWBSearch</module>
            <module>SWBNLP</module>
            <module>SWBAdmin</module>
            <module>SWBTripleStoreBase</module>
            <module>SWBTripleStoreLevelDB</module>
            <module>SWBTripleStoreMongoDB</module>
            <module>SWBOfficeComunicationInterfaces</module>
            <module>SWBRepositoryManager</module>
            <module>SWBJCR170</module>
            <module>SWBSemanticFileRepository</module>
            <module>SWBXMLRPCCommon</module>
            <module>SWBXMLRPCServer</module>
            <module>SWBOffice</module>
            <module>SWBTOWB3Compatibility</module>
            <module>SWB3Resources</module>
            <module>SWB</module>
            <module>SWBTripleStoreMongo</module>
        </modules>
      </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
