sonar.projectKey=org.semanticwb.swbportal:master
sonar.projectName=SWBPortal
sonar.projectVersion=5.0-SNAPSHOT

sonar.modules=SWB,SWB3Resources,SWBAdmin,SWBBase,SWBJCR170,SWBModel,SWBNLP,SWBOffice,SWBOfficeComunicationInterfaces,SWBPlatform,SWBPortal,SWBRepositoryManager,SWBSearch,SWBSemanticFileRepository,SWBTOWB3Compatibility,SWBTripleStore,SWBTripleStoreBase,SWBTripleStoreLevelDB,SWBTripleStoreMongo,SWBTripleStoreMongoDB,SWBXMLRPCCommon,SWBXMLRPCServer
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.java.source=1.7
sonar.exclusions=./SWBAdmin/src/main/resources/css/bootstrap/**,./SWBAdmin/src/main/resources/css/fontawesome/**,./SWBAdmin/src/main/resources/css/fonts/**,./SWBAdmin/src/main/resources/css/nv.d3.css,./SWBAdmin/src/main/resources/js/bootstrap/**,./SWBAdmin/src/main/resources/js/bootstrap/**,./SWBAdmin/src/main/resources/js/ckeditor/**,./SWBAdmin/src/main/resources/js/d3/**,./SWBAdmin/src/main/resources/js/editarea/**,./SWBAdmin/src/main/resources/js/elfinder/**,./SWBAdmin/src/main/resources/js/fckeditor/**,./SWBAdmin/src/main/resources/js/iui/**,./SWBAdmin/src/main/resources/js/jquery/**,./SWBAdmin/src/main/resources/js/longfu/**
